# exotic

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.java  build.pro  jitpack.yml  pom.xml  pro_wrapper.java
.github/workflows/: main.yml
.travis/: pro
src/main/java/: module-info.java
src/main/java/com.github.forax.exotic/: ConstantMemoizer.java  MostlyConstant.java  ObjectSupportLambdas.java  ObjectSupports.java  StringSwitch.java  TypeSwitchCallSite.java  VisitorCallSite.java  module-info.java
src/main/java/com.github.forax.exotic/com/github/forax/exotic/: ConstantMemoizer.java  MostlyConstant.java  ObjectSupport.java  ObjectSupportLambdas.java  ObjectSupportProjections.java  ObjectSupports.java  StableField.java  StringSwitchCallSite.java  StructuralCall.java  StructuralCallImpl.java  Thrower.java  TypeSwitch.java  TypeSwitchCallSite.java  Visitor.java  VisitorCallSite.java
src/test/java/com.github.forax.exotic/: ConstantMemoizerExampleTests.java  ConstantMemoizerTests.java  MostlyConstantExampleTests.java  MostlyConstantTests.java  ObjectSupportExampleTests.java  ObjectSupportTests.java  StableFieldExample2Tests.java  StableFieldExampleTests.java  StableFieldTests.java  StringSwitchExampleTests.java  StringSwitchTests.java  StructuralCallExample2Tests.java  StructuralCallExampleTests.java  StructuralCallTests.java  TypeSwitchExampleTests.java  TypeSwitchTests.java  VisitorTests.java  module-info.java
src/test/java/com.github.forax.exotic/com/github/forax/exotic/: ConstantMemoizerExampleTests.java  ConstantMemoizerTests.java  MostlyConstantExampleTests.java  MostlyConstantTests.java  ObjectSupportExampleTests.java  ObjectSupportTests.java  StableFieldExample2Tests.java  StableFieldExampleTests.java  StableFieldTests.java  StringSwitchExampleTests.java  StringSwitchTests.java  StructuralCallExample2Tests.java  StructuralCallExampleTests.java  StructuralCallTests.java  TypeSwitchExampleTests.java  TypeSwitchTests.java  VisitorTests.java
src/test/java/com.github.forax.exotic/com/github/forax/exotic/perf/: ConstantAccessBenchMark.java  FieldAccessBenchMark.java  MethodCallBenchMark.java  ObjectSupportBenchMark.java  StringSwitchBenchMark.java  TypeSwitchBenchMark.java  VisitorBenchMark.java
src/test/java/com.github.forax.exotic/perf/: FieldAccessBenchMark.java  ObjectSupportBenchMark.java  VisitorBenchMark.java
src/test/java/com/github/forax/exotic/noaccess/: NoAccess.java
